* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: 'Montserrat';
  max-width: 1920px;
}

.background-img {
  background: url(../img/bg.png);
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  margin-bottom: 150px;

}

.navbar-list {
  display: flex;
  gap: 60px;
  padding: 0;
  align-items: center;
}

.red-btn {
  margin-left: 30px;
  border: 2px solid #8F1D22;
  border-radius: 20px;
  padding: 10px 30px;
  box-shadow: inset 0px 0px 20px 0px #8F1D22, 0px 0px 20px 1px #8F1D22;
  ;
}

.shop:hover {
  transform: translateY(-3px);
}

.logo-text {
  color: #8F1D22;
  line-height: 65px;
  font-weight: bold;
  font-size: 30px;
}

.logo-text-footer {
  font-size: 41px;
}

.logo-descrip {
  color: rgba(255, 255, 255, 0.65);
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 70px;
  margin-top: 35px;
  z-index: 5;
}

.btn-descrip {
  margin: 0;
  margin-right: 30px;
  font-size: 19px;
}

.question {
  font-size: 22px;
  margin: 0px;
  line-height: 23.16px;
  color: rgba(255, 255, 255, 0.4);
}

.logo-footer-link {
  display: -webkit-inline-box;
}

.row {
  max-width: 62%;
  margin-bottom: 470px;
}

.main-person {
  max-width: 20%;
  position: absolute;
  right: 410px;
  top: 100px;
  z-index: 3;
}

@keyframes maniac {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  80% {
    transform: scale(1);
  }
}

.person {
  animation: maniac 3s 2 1s ease-in-out;
  z-index: -1;
  width: 670px;
}

.red-line {
  height: 4px;
  background-image: linear-gradient(to right, transparent, #8F1D22, transparent);
}

.background-second-block {
  background-color: #171617;
}

.second-block-main-text {
  font-weight: 700;
  font-size: 55px;
  line-height: 60px;
  color: #8F1D22;
  filter: drop-shadow(0px 0px 3px #8F1D22);
  padding-top: 50px;
  padding-bottom: 30px;
}

.second-block-descrip {
  line-height: 45px;
  margin: 0;
}

.square-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 390px;
}

.square {
  width: 400px;
  height: 280px;
  background-color: #8F1D22;
  color: #FFFFFF;
  padding: 30px 20px;
}

.second-block {
  display: flex;
  justify-content: space-between;
}

.second-block-left-text {
  width: 70%;
}

.square-container-text {
  padding-top: 15px;
}

.square-text {
  font-weight: 600;
  font-size: 26px;
  line-height: 32px;
}

.square-admin {
  width: 29%;
  margin: 7px 0 0 205px;
}

.container-blocks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}

.row-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.blocks {
  width: 350px;
  height: 400px;
  background: linear-gradient(rgba(40, 40, 40, 1), rgba(255, 255, 255, 0.2));
  margin: 10px;
  filter: drop-shadow(0px 0px 10px rgba(44, 44, 45, 0.35));
}

.blocks-name {
  padding: 20px 25px 0;
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  font-size: 21px;
  line-height: 32px;
}

.blocks-descrip {
  padding: 20px 25px;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: rgba(255, 255, 255, 0.9);
}

.web-name {
  text-align: center;
  margin: 0 auto;
}

.web-studio {
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
}

.web-rules {
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
  padding-bottom: 60px;
}



@media (max-width: 1470px) {
  .person {
    width: 420px;
  }

  .main-person {
    top: 180px;
    right: 250px;
  }

  .row {
    margin-bottom: 160px;
    padding: 0 0 0 54px;
  }

  .navbar {
    justify-content: space-around;
  }

  .second-block-left-text {
    padding: 20px;
  }
}

@media (max-width: 994px) {
  .person {
    width: 350px;
  }

  .main-person {
    top: 180px;
    right: 198px;
  }

  .logo-descrip {
    font-size: 16px;
    margin-top: 25px;
  }

  .logo-text {
    font-size: 21px;
    line-height: 47px;
  }

  .logo-text-footer {
    font-size: 31px;
  }

  .second-block-descrip {
    font-size: 19px;
  }
}

@media (max-width: 840px) {
  .second-block-main-text {
    font-size: 35px;
    line-height: 48px;
    padding-bottom: 0;
  }

  .row {
    margin-bottom: 450px;
    display: flex;
    justify-content: center;
    max-width: 100%;
    padding: 0;
  }

  .main-person {
    top: 525px;
    right: 400px;
  }

  .logo-text {
    text-align: center;
  }

  .logo-footer-link {
    padding: 0 50px;
  }

  .navbar {
    margin-bottom: 70px;
    flex-direction: column;
  }

  .red-btn {
    margin-left: 0;
  }
}

@media (max-width: 740px) {
  .main-person {
    display: none;
  }

  .row {
    margin-bottom: 90px;
  }

  .navbar-list {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .logo {
    margin-bottom: 30px;
  }
}

@media(max-width: 510px) {
  .logo-descrip {
    padding: 0 50px;
    text-align: center;
  }

  .question {
    padding: 0;
  }

  .red-btn {
    text-align: center;
    margin-right: 0;
  }

  .logo-footer-link {
    display: flex;
    flex-direction: column;
  }

  .logo-text-footer {
    font-size: 25px;
  }

  .logo-text {
    font-size: 17px;
    line-height: 40px;
  }
}

@media(max-width: 739px) {
  .second-block {
    flex-direction: column;
  }

  .square-container {
    width: 100%;
    height: 275px;
  }

  .square {
    width: 100%;
    height: 250px;
  }

  .square-admin {
    display: none;
  }

  .blocks {
    width: 500px;
    height: 250px;
    margin: 0 0 13px;
    width: 100%;
  }

  .second-block-left-text {
    text-align: center;
    width: 100%;
  }

  .second-block-descrip {
    font-size: 20px;
    line-height: 30px;
  }

  .logo-descrip {
    padding: 0;
  }

  .second-block-main-text {
    padding-top: 0;
  }
}